cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Carroll"
    given-names: "Christopher D."
    orcid: "https://orcid.org/0000-0003-3732-9312"
title: Optimal Financial Investment over the Life Cycle - Blog Post
abstract: A blog post (https://econ-ark.github.io/PortfolioChoiceBlogPost/PortfolioChoiceBlogPost.html) showcasing use of HARK to the portfolio choice allocation problem.

references:
  - type: blog
    authors:
      - family-names: "Carroll"
        given-names: "Christopher D."
        orcid: "https://orcid.org/0000-0003-3732-9312"
    title: "Optimal Financial Investment over the Life Cycle - Blog Post" # required

repository-code: https://github.com/econ-ark/PortfolioChoiceBlogPost

